<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>75 LeetCode Curated Questions | Common Creed</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="75 LeetCode Curated Questions" />
<meta name="author" content="admin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="LeetCode is a platform for people with absolutely any level of programming skills to up their game. Utilizing the power of this platform needs some getting used to. Just to make the process even easy for our readers, we have curated a perfect list of programming questions to start with. These questions skim through every topic and difficulty level." />
<meta property="og:description" content="LeetCode is a platform for people with absolutely any level of programming skills to up their game. Utilizing the power of this platform needs some getting used to. Just to make the process even easy for our readers, we have curated a perfect list of programming questions to start with. These questions skim through every topic and difficulty level." />
<link rel="canonical" href="http://localhost:4000/2020/02/22/75-leetcode-curated-questions" />
<meta property="og:url" content="http://localhost:4000/2020/02/22/75-leetcode-curated-questions" />
<meta property="og:site_name" content="Common Creed" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-22T21:14:43+05:30" />
<script type="application/ld+json">
{"headline":"75 LeetCode Curated Questions","dateModified":"2020-02-22T21:14:43+05:30","datePublished":"2020-02-22T21:14:43+05:30","url":"http://localhost:4000/2020/02/22/75-leetcode-curated-questions","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/02/22/75-leetcode-curated-questions"},"author":{"@type":"Person","name":"admin"},"description":"LeetCode is a platform for people with absolutely any level of programming skills to up their game. Utilizing the power of this platform needs some getting used to. Just to make the process even easy for our readers, we have curated a perfect list of programming questions to start with. These questions skim through every topic and difficulty level.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Common Creed" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Common Creed</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">75 LeetCode Curated Questions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-22T21:14:43+05:30" itemprop="datePublished">Feb 22, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">admin</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://leetcode.com">LeetCode</a> is a platform for people with absolutely any level of programming skills to up their game. Utilizing the power of this platform needs some getting used to. Just to make the process even easy for our readers, we have curated a perfect list of programming questions to start with. These questions skim through every topic and difficulty level.</p>

<h4 id="arrays">Arrays</h4>

<ul>
  <li><a href="https://leetcode.com/problems/two-sum/">Two Sum</a></li>
  <li><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/">Best Time to Buy and Sell Stock</a></li>
  <li><a href="https://leetcode.com/problems/contains-duplicate/">Contains Duplicate</a></li>
  <li><a href="https://leetcode.com/problems/product-of-array-except-self/">Product of Array Except Self</a></li>
  <li><a href="https://leetcode.com/problems/maximum-subarray/">Maximum Subarray</a></li>
  <li><a href="https://leetcode.com/problems/maximum-product-subarray/">Maximum Product Subarray</a></li>
  <li><a href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/">Find Minimum in Rotated Sorted Array</a></li>
  <li><a href="https://leetcode.com/problems/search-in-rotated-sorted-array/">Search in Rotated Sorted Array</a></li>
  <li><a href="https://leetcode.com/problems/3sum/">3Sum</a></li>
  <li><a href="https://leetcode.com/problems/container-with-most-water/">Container With Most Water</a></li>
</ul>

<h4 id="binary">Binary</h4>

<ul>
  <li><a href="https://leetcode.com/problems/sum-of-two-integers/">Sum of Two Integers</a></li>
  <li><a href="https://leetcode.com/problems/number-of-1-bits/">Number of 1 Bits</a></li>
  <li><a href="https://leetcode.com/problems/counting-bits/">Counting Bits</a></li>
  <li><a href="https://leetcode.com/problems/missing-number/">Missing Number</a></li>
  <li><a href="https://leetcode.com/problems/reverse-bits/">Reverse Bits</a></li>
</ul>

<h4 id="dynamic-programming">Dynamic Programming</h4>

<ul>
  <li><a href="https://leetcode.com/problems/climbing-stairs/">Climbing Stairs</a></li>
  <li><a href="https://leetcode.com/problems/coin-change/">Coin Change</a></li>
  <li><a href="https://leetcode.com/problems/longest-increasing-subsequence/">Longest Increasing Subsequence</a></li>
  <li><a href="https://leetcode.com/problems/longest-common-subsequence/">Longest Common Subsequence</a></li>
  <li><a href="https://leetcode.com/problems/word-break/">Word Break Problem</a></li>
  <li><a href="https://leetcode.com/problems/combination-sum-iv/">Combination Sum</a></li>
  <li><a href="https://leetcode.com/problems/house-robber/">House Robber</a></li>
  <li><a href="https://leetcode.com/problems/house-robber-ii/">House Robber II</a></li>
  <li><a href="https://leetcode.com/problems/decode-ways/">Decode Ways</a></li>
  <li><a href="https://leetcode.com/problems/unique-paths/">Unique Paths</a></li>
  <li><a href="https://leetcode.com/problems/jump-game/">Jump Game</a></li>
</ul>

<h4 id="graph">Graph</h4>

<ul>
  <li><a href="https://leetcode.com/problems/clone-graph/">Clone Graph</a></li>
  <li><a href="https://leetcode.com/problems/course-schedule/">Course Schedule</a></li>
  <li><a href="https://leetcode.com/problems/pacific-atlantic-water-flow/">Pacific Atlantic Water Flow</a></li>
  <li><a href="https://leetcode.com/problems/number-of-islands/">Number of Islands</a></li>
  <li><a href="https://leetcode.com/problems/longest-consecutive-sequence/">Longest Consecutive Sequence</a></li>
  <li><a href="https://leetcode.com/problems/alien-dictionary/">Alien Dictionary (Leetcode Premium)</a></li>
  <li><a href="https://leetcode.com/problems/graph-valid-tree/">Graph Valid Tree (Leetcode Premium)</a></li>
  <li><a href="https://leetcode.com/problems/number-of-connected-components-in-an-undirected-graph/">Number of Connected Components in an Undirected Graph (Leetcode Premium)</a></li>
</ul>

<h4 id="interval">Interval</h4>

<ul>
  <li><a href="https://leetcode.com/problems/insert-interval/">Insert Interval</a></li>
  <li><a href="https://leetcode.com/problems/merge-intervals/">Merge Intervals</a></li>
  <li><a href="https://leetcode.com/problems/non-overlapping-intervals/">Non-overlapping Intervals</a></li>
  <li><a href="https://leetcode.com/problems/meeting-rooms/">Meeting Rooms (Leetcode Premium)</a></li>
  <li><a href="https://leetcode.com/problems/meeting-rooms-ii/">Meeting Rooms II (Leetcode Premium)</a></li>
</ul>

<h4 id="linked-list">Linked List</h4>

<ul>
  <li><a href="https://leetcode.com/problems/reverse-linked-list/">Reverse a Linked List</a></li>
  <li><a href="https://leetcode.com/problems/linked-list-cycle/">Detect Cycle in a Linked List</a></li>
  <li><a href="https://leetcode.com/problems/merge-two-sorted-lists/">Merge Two Sorted Lists</a></li>
  <li><a href="https://leetcode.com/problems/merge-k-sorted-lists/">Merge K Sorted Lists</a></li>
  <li><a href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/">Remove Nth Node From End Of List</a></li>
  <li><a href="https://leetcode.com/problems/reorder-list/">Reorder List</a></li>
</ul>

<h4 id="matrix">Matrix</h4>

<ul>
  <li><a href="https://leetcode.com/problems/set-matrix-zeroes/">Set Matrix Zeroes</a></li>
  <li><a href="https://leetcode.com/problems/spiral-matrix/">Spiral Matrix</a></li>
  <li><a href="https://leetcode.com/problems/rotate-image/">Rotate Image</a></li>
  <li><a href="https://leetcode.com/problems/word-search/">Word Search</a></li>
</ul>

<h4 id="string">String</h4>

<ul>
  <li><a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/">Longest Substring Without Repeating Characters</a></li>
  <li><a href="https://leetcode.com/problems/longest-repeating-character-replacement/">Longest Repeating Character Replacement</a></li>
  <li><a href="https://leetcode.com/problems/minimum-window-substring/">Minimum Window Substring</a></li>
  <li><a href="https://leetcode.com/problems/valid-anagram/">Valid Anagram</a></li>
  <li><a href="https://leetcode.com/problems/group-anagrams/">Group Anagrams</a></li>
  <li><a href="https://leetcode.com/problems/valid-parentheses/">Valid Parentheses</a></li>
  <li><a href="https://leetcode.com/problems/valid-palindrome/">Valid Palindrome</a></li>
  <li><a href="https://leetcode.com/problems/longest-palindromic-substring/">Longest Palindromic Substring</a></li>
  <li><a href="https://leetcode.com/problems/palindromic-substrings/">Palindromic Substrings</a></li>
  <li><a href="https://leetcode.com/problems/encode-and-decode-strings/">Encode and Decode Strings (Leetcode Premium)</a></li>
</ul>

<h4 id="tree">Tree</h4>

<ul>
  <li><a href="https://leetcode.com/problems/maximum-depth-of-binary-tree/">Maximum Depth of Binary Tree</a></li>
  <li><a href="https://leetcode.com/problems/same-tree/">Same Tree</a></li>
  <li><a href="https://leetcode.com/problems/invert-binary-tree/">Invert/Flip Binary Tree</a></li>
  <li><a href="https://leetcode.com/problems/binary-tree-maximum-path-sum/">Binary Tree Maximum Path Sum</a></li>
  <li><a href="https://leetcode.com/problems/binary-tree-level-order-traversal/">Binary Tree Level Order Traversal</a></li>
  <li><a href="https://leetcode.com/problems/serialize-and-deserialize-binary-tree/">Serialize and Deserialize Binary Tree</a></li>
  <li><a href="https://leetcode.com/problems/subtree-of-another-tree/">Subtree of Another Tree</a></li>
  <li><a href="https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/">Construct Binary Tree from Preorder and Inorder Traversal</a></li>
  <li><a href="https://leetcode.com/problems/validate-binary-search-tree/">Validate Binary Search Tree</a></li>
  <li><a href="https://leetcode.com/problems/kth-smallest-element-in-a-bst/">Kth Smallest Element in a BST</a></li>
  <li><a href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/">Lowest Common Ancestor of BST</a></li>
  <li><a href="https://leetcode.com/problems/implement-trie-prefix-tree/">Implement Trie (Prefix Tree)</a></li>
  <li><a href="https://leetcode.com/problems/add-and-search-word-data-structure-design/">Add and Search Word</a></li>
  <li><a href="https://leetcode.com/problems/word-search-ii/">Word Search II</a></li>
</ul>

<h4 id="heap">Heap</h4>

<ul>
  <li><a href="https://leetcode.com/problems/merge-k-sorted-lists/">Merge K Sorted Lists</a></li>
  <li><a href="https://leetcode.com/problems/top-k-frequent-elements/">Top K Frequent Elements</a></li>
  <li>Find Median from Data Stream</li>
</ul>

<p>We hope these questions add a spark to the programming skills upgrade journey you are on.</p>


  </div><a class="u-url" href="/2020/02/22/75-leetcode-curated-questions" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Common Creed</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Common Creed</li><li><a class="u-email" href="mailto:reachcommoncreed@gmail.com">reachcommoncreed@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/commoncreed"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">commoncreed</span></a></li><li><a href="https://instagram.com/commoncreed"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">commoncreed</span></a></li><li><a href="https://www.twitter.com/CommonCreed"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">CommonCreed</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Everyone is unique. Yet we all are same. #Programmer4Life #Gamer4Life 👨‍💻🎮🙂🖖⛪🕌🕍🏯🏰⛩️🏙️🏘️</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
